# ringdroid

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.gradle.kts  eclipse-formatter.xml  gradle.properties  policy.md  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/ringdroid/soundfile/: SoundFileTest.java
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/com/ringdroid/: StoragePermissionUtils.java  StoragePermissionUtils.kt
app/src/fdroid/java/com/ringdroid/core/permissions/: StoragePermissionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringdroid/: AfterSaveActionDialog.java  ChooseContactActivity.java  Constants.java  FileSaveDialog.java  FilesUtil.java  MarkerView.java  PermissionActivity.java  PermissionActivity.kt  PermissionSplashActivity.java  PermissionUtils.java  PermissionUtils.kt  PermissionViewModel.kt  RingdroidEditActivity.java  RingdroidSelectActivity.java  RingdroidUtils.java  SamplePlayer.java  SongMetadataReader.java  WaveformView.java
app/src/main/java/com/ringdroid/core/media/: PlaybackController.java  RingdroidUtils.java  RingtoneSaveManager.kt  SamplePlayer.java  SongMetadataReader.java  SoundFileController.kt
app/src/main/java/com/ringdroid/data/: AudioItem.kt  ContactItem.kt
app/src/main/java/com/ringdroid/soundfile/: Atom.java  MP4Header.java  SoundFile.java  WAVHeader.java
app/src/main/java/com/ringdroid/theme/: AppTheme.kt  Color.kt
app/src/main/kotlin/com/ringdroid/: AfterSaveActionDialog.kt  ChooseContactActivity.kt  FileSaveDialog.kt  FilesUtil.kt  MarkerView.kt  PermissionActivity.kt  PermissionUtils.kt  RingdroidEditActivity.kt  RingdroidSelectActivity.kt  RingdroidUtils.kt  SamplePlayer.kt  SongMetadataReader.kt  WaveformView.kt
app/src/main/kotlin/com/ringdroid/adapter/: ContactsAdapter.kt
app/src/main/kotlin/com/ringdroid/data/: ContactItem.kt
app/src/main/kotlin/com/ringdroid/repo/: ContactsRepository.kt
app/src/main/kotlin/com/ringdroid/soundfile/: Atom.kt  MP4Header.kt  SoundFile.kt  WAVHeader.kt
app/src/main/kotlin/com/ringdroid/viewmodel/: ChooseContactViewModel.kt  ChooseContactViewModelFactory.kt
app/src/main/res/drawable/: baseline_access_alarm_24.xml  baseline_call_24.xml  baseline_mic_24.xml  baseline_navigate_next_24.xml  baseline_volume_up_24.xml  baseline_zoom_in_24.xml  baseline_zoom_out_24.xml  bkgnd_normal.xml  bkgnd_pressed.xml  btn_primary.xml  btn_secondary.xml  button_options_bkgnd.xml  ic_launcher_monochrome.xml  ic_marker_arrow_bottom.xml  ic_marker_arrow_top.xml  ic_marker_base.xml  ic_marker_border_gold.xml  ic_marker_border_grey.xml  marker_left.xml  marker_left_focused.xml  marker_left_normal.xml  marker_left_pressed.xml  marker_right.xml  marker_right_focused.xml  marker_right_normal.xml  marker_right_pressed.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: after_save_action.xml  choose_contact.xml  contact_row.xml  dialog_progress.xml  dialog_progress_horizontal.xml  editor.xml  file_save.xml  media_select.xml  media_select_row.xml  permission_screen.xml  record_audio.xml
app/src/main/res/layout-land/: after_save_action.xml  editor.xml  media_select.xml  media_select_row.xml
app/src/main/res/menu/: contacts_options.xml  edit_options.xml  select_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/play/java/com/ringdroid/: StoragePermissionUtils.java  StoragePermissionUtils.kt
app/src/test/java/com/ringdroid/: FilesUtilTest.java
app/src/test/java/com/ringdroid/soundfile/: AtomTest.java  MP4HeaderTest.java  WAVHeaderTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit.sh
(+35 files in other folders)
