apply plugin: 'com.android.application'

android {
    compileSdk 36
    namespace "com.ringdroid"

    defaultConfig {
        applicationId "com.ringdroid"
        minSdk 26
        targetSdk 36
        versionCode 20705
        versionName "2.7.5"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
}
